# PHP version settings. Allowed value is php56, php71 or php74.
PHP_VERSION=php71

# Web server type. Allowed value is apache or nginx.
WEB_SERVER_TYPE=nginx

# MySQL settings. Allowed value is mysql or percona.
DB_SERVER_TYPE=mysql
MYSQL_DATABASE=bitrix_db
MYSQL_USER=bitrix_user
MYSQL_PASSWORD=user_pass
MYSQL_ROOT_PASSWORD=root_pass

# Network
INTERFACE=0.0.0.0

# Site path
SITE_PATH=/var/www/bitrix
